# vertx-springboot-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/aderenbach/vertxspringbootexample/: HttpServerVerticle.java  User1LoadVerticle.java  User2LoadVerticle.java  UserMessageCodec.java  VerticleInitalizer.java  VertxConfig.java  VertxExampleApp.java
src/main/java/de/aderenbach/vertxspringbootexample/model/: User.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
